<!DOCTYPE html>
<html lang="en">
<head>
	<title> Tokyo Ghoul </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta name="description" content="facebook">
	<meta name="keywords" content="Y">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1> Tokyo Ghoul </h1>
	<table >
	<thead>
		<tr class="color">
			<td rowspan="2">Tên tryện</td>
			<td colspan="4">Các danh mục</td>
		</tr>
		<tr class="color">
			<td> ĐÀ NẴNG</td>
			<td> HỒ CHÍ MINH</td>
			<td> HUẾ</td>
			<td> HÀ NỘI</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> TRẠNG TÝ</td>
			<td> 600</td>
			<td> 500</td>
			<td> 400</td>
			<td> 400</td>
		</tr>
		<tr>
			<td> DOREMON</td>
			<td> 1000</td>
			<td> 800</td>
			<td> 700</td>
			<td> 500</td>
		</tr>
		<tr>
			<td> TÝ QUẬY</td>
			<td> 300</td>
			<td> 400</td>
			<td> 300</td>
			<td> 500</td>
		</tr>
	</tbody>
	</table>
</body>
</html>